@import 'bootstrap/variables.less';

@body: #7b393a;

@header-bg: #b9d7d9;
@about-bg: #f2f2f2;
@logo: #303030;

@project-bg: #423131;
@project-text: #bbadae;
@project-text-header: lighten(@project-bg, 30%); /*#8d7376;*/

@project-item-bg: darken(@project-bg, 3%);

@media(min-width: 750px) {
	.section {
		padding-top: 40px;
		padding-bottom: 80px;
	}
}

body {
	background-color: @body;
	font-family: 'Source Sans Pro';
	font-weight: 300;

	@media(max-width: @screen-sm-max) {
		font-size: 2.0em;
	}
	@media(min-width: @screen-sm) {
		font-size: 2.5em;
	}
	@media(min-width: @screen-md) {
		font-size: 3.0em;
	}
}

.page-header {
	border: none;
	margin-bottom: 0px;
}
.lead {
	margin-bottom: 0px;
	color: darken(@header-bg, 45%);
}

h1 .firstpartofthe.heading {
    font-weight: 400;
}

h1 .restofthe.heading {
	font-weight: 100;
}

p {
	padding-top: 10px;
	padding-bottom: 10px;
}

.header.section {
	background-color: @header-bg;
	padding: inherit;
	padding-bottom: 10px;
	
	@media(max-width: @screen-sm-max) {
		h1 .heading {
			font-size: 1.4em;
		}
	}
	@media(min-width: @screen-sm) {
		h1 .heading {
			font-size: 2.2em;
		}
	}
	@media(min-width: @screen-md) {
		h1 .heading {
			font-size: 2.8em;
		}
	}
}

.contact.section {
	padding: 8px;
	background-color: darken(@header-bg, 5%);
	text-align: right;
	img.logo {
		padding: 1px;
		border: 3px solid @logo;
	}
	.logo-wrapper {
		margin-left: 24px;
	}

	@media (max-width: @screen-sm-max) {	
		padding-left: 0px;
		text-align: center;
	}
}

.about.section {
	color: darken(@header-bg, 60%); 
	background-color: @about-bg;

	a, a:active, a:visited, a:hover {	
		color: darken(@body, 15%); 
		text-decoration: none;
		border-bottom: 1px solid lighten(@body, 15%); 
	}
	a:hover {
		border-width: 2px;
	}

	.light-em {
		font-weight: 100;
		font-style: italic;
	}
}

.attribution.section {
	padding-top: inherit;
	padding-bottom: inherit;
	font-size: 0.6em;
	font-weight: 300;
	color: lighten(@body, 20%);
	text-align: center;

	a {
		font-weight: 400;
		text-decoration: none;
		color: lighten(@body, 25%)
	}
	a:hover {
		text-decoration: underline;
	}
}